<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic" />
    </tool>
  </lib>
  <lib desc="#Gates" name="1" />
  <lib desc="#Plexers" name="2" />
  <lib desc="#Arithmetic" name="3" />
  <lib desc="#Memory" name="4" />
  <lib desc="#I/O" name="5" />
  <lib desc="#TTL" name="6" />
  <lib desc="#TCL" name="7" />
  <lib desc="#Base" name="8" />
  <lib desc="#BFH-Praktika" name="9" />
  <lib desc="#Input/Output-Extra" name="10" />
  <lib desc="#Soc" name="11" />
  <main name="main" />
  <options>
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool" />
    <tool lib="8" map="Button3" name="Menu Tool" />
    <tool lib="8" map="Ctrl Button1" name="Menu Tool" />
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool" />
    <tool lib="8" name="Edit Tool" />
    <tool lib="8" name="Wiring Tool" />
    <tool lib="8" name="Text Tool" />
    <sep />
    <tool lib="0" name="Pin" />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate" />
    <tool lib="1" name="AND Gate" />
    <tool lib="1" name="OR Gate" />
    <tool lib="1" name="XOR Gate" />
    <tool lib="1" name="NAND Gate" />
    <tool lib="1" name="NOR Gate" />
    <sep />
    <tool lib="4" name="D Flip-Flop" />
    <tool lib="4" name="Register" />
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution" />
    <a name="circuit" val="main" />
    <a name="circuitnamedboxfixedsize" val="true" />
    <a name="simulationFrequency" val="1.0" />
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit10" val="5" />
      <a name="bit11" val="5" />
      <a name="bit12" val="6" />
      <a name="bit13" val="7" />
      <a name="bit14" val="8" />
      <a name="bit15" val="9" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="2" />
      <a name="bit5" val="2" />
      <a name="bit6" val="3" />
      <a name="bit7" val="3" />
      <a name="bit8" val="4" />
      <a name="bit9" val="4" />
      <a name="fanout" val="10" />
      <a name="incoming" val="16" />
    </comp>
  </circuit>
<circuit name="new_circuit"><a name="appearance" val="logisim_evolution" /><a name="circuit" val="new_circuit" /><a name="circuitnamedboxfixedsize" val="true" /><a name="simulationFrequency" val="1.0" /><comp lib="0" loc="(100,100)" name="Splitter"><a name="incoming" val="16" /><a name="fanout" val="8" /><a name="bit0" val="0" /><a name="bit1" val="0" /><a name="bit2" val="0" /><a name="bit3" val="1" /><a name="bit4" val="2" /><a name="bit5" val="3" /><a name="bit6" val="4" /><a name="bit7" val="5" /><a name="bit8" val="6" /><a name="bit9" val="7" /><a name="bit10" val="7" /><a name="bit11" val="7" /><a name="bit12" val="7" /><a name="bit13" val="none" /><a name="bit14" val="none" /><a name="bit15" val="none" /></comp></circuit></project>